### Default .env, can push it for now ###

#Postgres setup
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database-nestjs

#PgAdmin setup
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Ports setup
POSTGRES_PORT= 5432
PGADMIN_PORT= 9000
API_PORT=4000
FRONTEND_PORT= 3000
BACKEND_PORT= 6000