### Default .env, can push it for now ###

#Postgres setup
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database-nestjs

#PgAdmin setup
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Ports setup
POSTGRES_PORT=5432
PGADMIN_PORT=9000
FRONTEND_PORT=3001
FRONTEND_HOST=frontend
BACKEND_HOST=backend
API_PORT=4000
STATUS_PORT=3615
GAME_PORT=6060
UPLOAD_PORT=7000
HOST=51.159.180.17

# 42 Api OAuth2
FT_CLIENT_ID=MySuperS3cretStringForAccessToken
FT_CLIENT_SECRET=MySuperS3cretStringForAccessToken
FT_CALLBACK_URL=/auth/redirect

# Github Api OAuth2
GITHUB_CLIENT_ID=MySuperS3cretStringForAccessToken
GITHUB_CLIENT_SECRET=MySuperS3cretStringForAccessToken
GITHUB_CALLBACK_URL=/auth/redirect/github

# Jwt
JWT_ACCESS_SECRET=MySuperS3cretStringForAccessToken
## expiration time is 15 minutes
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET=MySuperS3cretStringForRefreshToken
## expiration time is 1 week
JWT_REFRESH_EXPIRATION_TIME=604800

# 2-FA
TWO_FACTOR_AUTHENTICATION_APP_NAME="Space Pong 42"
