### Default .env, can push it for now ###

#Postgres setup
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database-nestjs

#PgAdmin setup
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Ports setup
POSTGRES_PORT=5432
PGADMIN_PORT=9000
API_PORT=4000
FRONTEND_PORT=3001
BACKEND_PORT=6000

# 42 Api OAuth2
FT_CLIENT_ID=1d15e342bf4dacba47a2f5d5241995f88bd8e7c108d4a5bb4a7eef6b58e9e9f1
FT_CLIENT_SECRET=11fff24b673d545bf651a47a56aee0c9e4d154fb370453dfac626c33f2f4b48b
FT_CALLBACK_URL=/auth/redirect

# Github Api OAuth2
GITHUB_CLIENT_ID=65c0eafab706dd0bcb2b
GITHUB_CLIENT_SECRET=7ad3719a7931df7ca30f5d9fa6fee199d525f05d
GITHUB_CALLBACK_URL=/auth/redirect/github

# Jwt
JWT_ACCESS_SECRET=MySuperS3cretStringForAccessToken
## expiration time is 15 minutes
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET=MySuperS3cretStringForRefreshToken
## expiration time is 1 week
JWT_REFRESH_EXPIRATION_TIME=604800

# 2-FA
TWO_FACTOR_AUTHENTICATION_APP_NAME="Space Pong 42"