#Postgres setup
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database-nestjs

#PgAdmin setup
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Ports setup
POSTGRES_PORT= 5432
PGADMIN_PORT= 9000
FRONTEND_PORT= 3000
BACKEND_PORT= 4000
API_PORT=4000

# 42 Api
FT_CLIENT_ID=1d15e342bf4dacba47a2f5d5241995f88bd8e7c108d4a5bb4a7eef6b58e9e9f1
FT_CLIENT_SECRET=11fff24b673d545bf651a47a56aee0c9e4d154fb370453dfac626c33f2f4b48b
FT_CALLBACK_URL=/auth/redirect